# BlockChainDemo

./: README.md
java/: pom.xml
java/src/main/java/com/kema/blockchain/: Block.java
java/src/main/java/com/kema/p2p/: ClientPeer.java  MasterPeer.java  MinerApp.java
java/src/main/java/com/kema/shell/master/: BlockChainDemoMasterShell.java  MasterCmd.java
java/src/main/java/com/kema/shell/miner/: BlockChainDemoMinerShell.java  MinerCmd.java
python/: App.py  Block.py  Chain.py  Miner.py
